@mixin echartsStyle(){
    .echarts-box  {
        position: relative;
        z-index: 1100;
        width: 280px;
        height: 200px;
        padding: 10px;
        margin-bottom: 17px;
        background: white;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 2px 2px 2px rgba(29, 121, 214, 0.2);
        border: 7px solid #eaedf4;
        .amap-chart {
            width: 100%;
            height: 190px;

        }
        .el-table__row {
            height: 33px;
            line-height: 33px;
        }
    }
    .law-delete1 {
        position: absolute;
        z-index: 1300;
        right: 10px;
        font-size: 12px;
        color: rgb(172, 171, 171);
        cursor: pointer;
    }
    .right {
        float: right;
    }
    .title {
        font-size: 13px;
        margin: 2px 0 10px 0px;
        font-style: normal;
    }
    .left {
        float: left;
    }
 }
