@import "../variables.less";

.caseFormBac{
    background: #ffffff;
    margin: 22px;
    &>p{
        line-height: 50px;
        text-align: center;
        font-size: 20px;
    }
    &>div{
        overflow: hidden;
        margin: auto;
        width: 70%;
        .item{
            width: 49%;
        }
        .item:nth-child(1){
            float: left;
        }
        .item:nth-child(2){
            float: right;
        }
        .itemThird{
            width: 32%;
            float: left;
        }
        .itemThird:nth-child(2){
            margin: 0 2%;
        }
        .itemBig{
            width: 66%;
            float: left;
        }
        .itemSmall{
            float: right;
            width: 32%;
        }
        .hasMargintop{
            margin-top: 3px;
        }
        .appendSelect{
            .el-select{
                width: 90px;
            }
        }
        .el-date-editor.el-input, .el-date-editor.el-input__inner{
            width: 100%;
        }
        #lawPersonBox{
            position: relative;
            .el-form-item__content button{
                position: absolute;
                right: 0;
                height: 32px;
                width: 20px;
                top: 4px;
                border-radius: 0;
                i{
                    position: absolute;
                    left: 13px;
                    top: 9px;
                }
            }
            .el-select{
                width: 100%;
            }
        }

    }
    .driverOrAgentBox{
        &>div{
            overflow: hidden;
        }
    }
    .buttonBox{
        text-align: center;
        padding: 20px 0;
    }
    .el-select{
        width: 100%;
    }
    

}
#inforCollectionBox{
    position: absolute;
    width: 100%;
    .linkPart{
        width: 100%;
        background: @grayC;
        position: fixed;
        top: 92px;
        height: 60px;
        z-index: 10;
        text-align: center;
        .linkPartCon{
            margin-left: -200px;
        }
        a{
            display: inline-block;
            padding: 10px 20px;
            vertical-align: middle;
            margin-top: 13px;
            box-sizing: border-box;
            color: #20232B;
        }
        .activeA{
            background: #4573D0;
            color: #fff;
        }
    }
    .caseInfoForm{
        margin-top: 82px;
    }
    .caseSubmitBtn{
        width: 48px;
        height: 48px;
        background: #4573D0;
        position: absolute;
        bottom: 120px;
        right: 100px;
        color: #fff;
        font-size: 12px;
        i{
            display: block;
            margin-bottom: 2px;
        }
        padding: 0;
    }
    .caseSubmitBtn2{
        bottom: 50px;
        background: #4AAFA7;
    }
    #judgeFreedomBox{
        margin-bottom: 20px;
        p{
            color: #606266;
            font-size: 14px;
            margin-bottom: 10px;
        }
        li{
            background: #fff;
            border: 1px solid #DDDDDD;
            overflow: hidden;
            line-height: 34px;
            margin-left: 20px;
            padding-left: 20px;
            margin-bottom: 10px;
            div{
                float: left;
                margin-right: 10px;
            }
        }
        .activeJudgli{
            background: #EAEDF4;
            border: 1px solid #4573D0;
            color: #4573D0;

        }
    }
    
    
}
.chooseLawPer{
    height: 300px;
    overflow: hidden;
    &>div{
        width: 50%;
        height: 100%;
        float: left;
        box-sizing: border-box;
        border-bottom: 1px solid #D6DBE3;
        
        &>p{
            color: #9FA3AF;
            margin-bottom: 10px;
        }

    }
    .choosed{
        padding-right: 22px;
        border-right: 1px solid #D6DBE3;
        div{
            &>span{
                margin-right: 10px;
                margin-bottom: 5px;
            }
        }
    }
    .choose{
        padding-left: 22px;
        .el-input{
            margin-bottom: 10px;
        }
        .el-input__inner{
            height: 32px;
            line-height: 32px;
        }
        .userList{
            height: 200px;
            overflow: auto;
            .el-checkbox-group{
                .el-checkbox{
                    display: block;
                    height: 30px;
                    margin-right: 0;
                    span.name{
                        display: inline-block;
                        width: 80px;
                    }
                }
                .el-input__inner{
                    border: none;
                }
                .el-select{
                    width: 120px;
                }
            }
        }
    }

}
.caseRegisterForm{
    .el-select{
        width: 100%;
    }
    #illegalActBox{
        .el-input{
            position: relative;
            .el-input-group__append{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                padding: 0;
                opacity: 0;
                height: 100%;
                cursor: pointer;
                button{
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    margin: 0;
                }
            }
        }
        
    }
}
.illegalActSearchForm{
    &>div{
        overflow: hidden;
        &>div{
            float: left;
        }
        .item{
            width: 32%;
            
        }
        .item:nth-child(2){
           margin: 0 2%;
        }
        .itemBig{
            width: 80%;
            margin-right: 2%;
        }
        .itemSmall{
            width: 18%;
        }
    }
    
}
.paginationBox{
    margin-top: 10px;
}
.showApprovePeople{
    max-height: 200px;
    overflow: auto;
    .part{
       margin: 10px 0;
       overflow: hidden;
       &>div{
           float: left;
       }
       &>div:nth-child(1){
           width: 30%;
           margin-top: 10px;
       }
       &>div:nth-child(2){
         width: 70%;
        }
       .el-tag{
           margin-left: 10px;
           margin-bottom: 10px;
       }
    }
}

// #caseInfoBox{
//     position: relative;
//     .caseFaseEnterPart{
//       position: absolute;
//       right: 10px;
//       top: 10px;
//     }
// }

// .caseFaseEnterPart{
//     position: absolute;
//     right: 10px;
//     top: 10px;
//   }