// A4纸大小
.a4-box {
    width     : 960px - 240px;
    margin    : 0 auto;
    padding   : 70px 120px;
    height    : 1357px - 140px;
    background: white;
}

//pdf内容盒子
.pdf-box {
    // margin  : 100px 120px;
    width      : 100%;
    height     : 100%;
    background : white;
    line-height: 1.2em;


    // pdf标题
    .pdf-title {
        font-size  : 25px;
        line-height: 50px;
        font-weight: bold;
        text-align : center;
    }

    // 案由
    .reson {
        margin-bottom: 25px;
    }

    // 案号
    .case-number {
        text-align: right;
    }

    // pdf内表格
    .pdf-table {
        width: 100%;
    }

    .pdf-table td {
        padding       : 5px;
        height        : 30px;
        vertical-align: middle;
        text-align    : center;
        border        : 1px solid black; //表格边框
    }

    // pdf中正文内容
    .pdf-report-info {
        text-indent: 2em;
        line-height: 2em;
    }

    .pdf-report-info /deep/.begin {
        text-indent: 0;
    }



    // 线条宽度
    .width250 {
        min-width: 250px;
    }

    // 线条宽度
    .width245 {
        min-width: 245px;
    }

    // 线条宽度
    .width555 {
        min-width: 555px;
    }

    // 线条宽度
    .width430 {
        min-width: 430px;
    }

    // 线条宽度
    .width80 {
        min-width: 80px;
    }

    // 线条宽度
    .width650 {
        min-width: 650px;
    }

    // margin
    .margin-top87 {
        margin-top: 87px;
    }

    // 落款-盒子-用于td
    .pdf-wirte {
        position: relative;
        height  : 150px !important; //更高优先级
    }

    // 落款（签名）
    .pdf-write-name {
        // margin     : 100px 20px 0;
        // text-align : right;
        width         : 170px;
        text-align    : left;
        position      : absolute;
        right         : 10px;
        bottom        : 10px;
    }

    // 落款（签章）
    .pdf-seal {
        width     : 240px;
        text-align: center;
        position  : absolute;
        right     : 10px;
        bottom    : 10px;
    }

    // 表格中居左显示的字体
    .text-left {
        text-align: left;
    }

    // 表格中居右显示的字体
    .text-right {
        text-align: right;
    }

    /deep/p {
        text-align-last: left;
        text-align     : justify;
        text-justify: distribute-all-lines; // 兼容ie浏览器
  // pdf下划线
        /deep/.pdf-line {
            display      : inline-block;
            border-bottom: 1px solid black;
            text-align   : center;
            text-align-last: center;
            text-justify: distribute-all-lines; // 兼容ie浏览器

            text-indent  : 0;
        }
    }
}