@import "./basicStyles/variables.scss";
@import "./basicStyles/lengthStylesSet.scss";

.fullscreen {
  .login {}

  .el-aside {
    background: $blackC2;
  }
  .el-container{
    height: calc(100vh - 60px) ;
  }
  .el-main {
    background: #EAEDF4;
    padding   : 0;
    height    : 100%;
    box-sizing: border-box;
    position  : relative;
  }

  .paginationBox {
    margin-top: 20px;
  }

  /* 按钮 */
  .el-button {
    i {
      margin-right: 2px;
    }
  }

  .el-button--default {
    border: 1px solid #DDDDDD;
    color : #7B7B7B;
  }

  .el-button--info {
    background  : $greenC2;
    border-color: $greenC2;
    color       : #fff;
  }

  .el-button--primary {
    background  : $blueC;
    border-color: $blueC;
  }

  .el-button--medium {
    padding: 7px 14px;
  }

  /* 表单 */
  .el-form-item {
    margin-bottom: 17px;
  }

  .el-input .el-input__inner {
    height: 32px;
    border-radius: 0px;
  }

  /* 表格 */
  .el-table td,
  .el-table th {
    padding: 4px 0;
  }
    .el-table td, .el-table th.is-leaf {
        border-top:1px solid #F6F5FA;
        border-bottom:1px solid #F6F5FA;
    }
    .el-table .el-table__header {
        border-top:1px solid #E3E3EC;
        border-bottom:1px solid #E3E3EC;
        th.is-leaf {
            border: 0px;
            .cell {
                font-weight: bolder;
                color: #20232B;
            }
        }
    }
  .el-table th {
    background: #E9EDF6;
  }

  /* 弹窗 */
  .el-dialog__header {
    background: #E9EDF6;
  }

//   .el-dialog__body {
//     max-height: 450px;
//     overflow  : auto;
//   }

  /* 表格溢出-默认最多显示两行*/
  .el-table .cell {
    overflow          : hidden;
    text-overflow     : ellipsis;
    display           : -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    // min-height     : 44px;
  }

  /* 表格行高-默认最小值*/
  .el-table__row {
    height: 53px;
    cursor: pointer;
  }
  .tablePart {
    height:calc(100% - 170px) !important;
  }
  .el-table {
      height: 100%;
  }
  .el-table__body-wrapper {
    height:calc(100% - 31px) !important;
    padding-bottom: 15px;
    overflow-y:auto;
    min-height:33px;
    }
    .el-table--border, .el-table--group,.el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
        border: 0px solid black;
    }
    .el-table--border::after, .el-table--group::after {
        width: 0px;
    }
}
// 新增-by:jingli
.searchPage {
    .paginationBox {
        text-align: center;
        margin:15px;
        .el-input__inner,.el-pagination .el-select .el-input .el-input__inner {
            border-radius: 0px;
            height: 34px;
        }
        .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
            border-radius: 0px;
            width: 34px;
            height: 34px;
            line-height: 34px;
            border: 1px solid #D5D5D5;
            background: white;
        }

        .el-pagination.is-background .el-pager li:not(.disabled).active {
            background:rgba(255,255,255,1);
            border: 1px solid #236ABD;
            color: #4573D0;
            box-shadow:0px 0px 2px 0px rgba(94,137,181,0.1);
        }
        .el-pagination__jump {
            margin-left: 5px;
        }
        button[disabled="disabled"] {
            border: 1px solid #f4f4f4 !important;
        }
    }
    .el-date-editor {
        height:33px;
        line-height:33px;
    }
    .el-input__inner{
        border-radius: 0px;
    }

}
.fullscreen {
    // .el-form-item__content {
    //     overflow: hidden;
    //     .el-input{
    //         .el-input__inner{
    //             width: 169px;
    //             border-radius: 0px !important;
    //         }
    //     }
    //     .el-textarea__inner{
    //         width: 169px;
    //         border-radius: 0px !important;
    //     }
    //     .el-date-editor .el-input__inner,.el-date-editor .el-input{
    //         width: 169px;
    //         border-radius: 0px !important;
    //         .el-input__prefix {
    //             left: auto;
    //             right: 5px;
    //         }
    //     }
    //     .el-input__suffix {
    //         left: auto;
    //         right: 5px;
    //     }
    //     .el-input--prefix .el-input__inner {
    //         padding-left: 30px;
    //     }
    //     .el-select {
    //         width: 169px;
    //         border-radius: 0px !important;
    //     }
    // }
    .el-button  {
        border-radius: 0px;
    }
}
.el-dialog.fullscreen {
    height: auto;
}
