.print_box {
    width : 100%;
    height: 100%;
    /* 默认属性 */
    font-family: SimSun;
    font-size  : 16px;
    color      : #000000;
    line-height: 32px;

    /* a4盒子 */
    .print_info {
        width     : 720px;
        height    : 1217px;
        margin    : 0 auto;
        padding   : 81px 82px 0;
        background: #FFFFFF;

        /*  标题 */
        .doc_topic {
            margin-top : 80px;
            height     : 28px;
            font-size  : 20px;
            font-family: STSongti-SC-Black, STSongti-SC;
            font-weight: 900;
            line-height: 28px;
            text-align : center;

        }

        /*  案号 */
        .doc_number {
            margin-top   : 11px;
            font-size    : 14px;
            line-height  : 16px;
            text-align   : right;
            margin-bottom: 12px;
        }

        /* 表格 */
        & tr {
            height    : 42px;
            text-align: center;

            /* 表格 */
            & td {
                border         : 1px solid #000000;
                height         : 16px;
                font-size      : 16px;
                line-height    : 18px;
                display        : table-cell;
                vertical-align : middle;
                padding        : 0 8px;
                text-align     : justify;
                text-align-last: justify;

                .el-form-item {
                    width        : 100%;
                }

                /* 输入框 */
                .el-textarea {
                    height         : calc(100% - 1px);
                    text-align-last: center;
                    vertical-align : middle;
                    text-decoration: none;
                }

                .el-textarea__inner {
                    font-size  : 16px;
                    line-height: 14px;
                }
            }
        }

        /* placeholder颜色 */
        .el-input__inner::-webkit-input-placeholder {
            color      : #000000;
            text-align : center;
            font-size  : 16px;
            font-family: SimSun;
        }

        /* 段落 */
        & p {
            text-indent: 2em;

            label,
            span {
                text-indent: 0;
            }


            .el-form-item__content {
                height     : 32px;
                line-height: 32px;
            }

            .el-input {
                height: 18px;
            }

            .el-input__inner {
                font-size  : 16px;
                font-family: SimSun;
                background : #DBE4EF;
            }

            /* 错误提示  */
            .el-form-item__error--inline {
                line-height: 32px;
            }

            .side_left {
                display: inline-block;
                float      : left;
                text-indent: 2em;
                
            }

            .side_right {
                display : block;
                overflow: hidden;
            }
            .text_bg{
                background: #DBE4EF;
            }
            
        }
        .side_right_indent {
            text-indent: 0;
        }

        /* input表格背景色 */
        .color_DBE4EF {
            background: #F6F7FB;
        }



        /* 输入框 */
        .el-input {
            width        : 100%;
            height       : 100%;
            color        : #000000;
            font-size    : 16px;
            font-family  : SimSun;
            text-overflow: clip;

        }


        .el-input__inner {
            padding            : 0;
            border             : 0;
            height             : 100%;
            text-align         : center;
            text-align-last    : center;
            font-weight        : 600;
            background         : #F6F7FB;
            color              : #000000;
            text-overflow      : clip;
        }


        .el-textarea__inner {
            resize: none;
            /* 去掉右下角标 */
            border         : 0;
            padding        : 0;
            font-size      : 17px;
            font-weight    : 600;
            text-align     : center;
            text-align-last: center;
            text-justify   : distribute-all-lines;
            /* 兼容ie浏览器 */
            // text-decoration      : underline;
            // height               : 100%;
            background              : #F6F7FB;
            // max-height           : 42px;
            // align-items          : center;


        }

        .el-form-item {
            margin-bottom: 0;
            // width        : 100%;
        }

        .el-form-item__content {
            width : 100%;
            height: 100%;
        }

        /* 错误提示  */
        .el-form-item__error--inline {
            position       : absolute;
            display        : inline-block;
            padding-top    : 0;
            left           : 0;
            line-height    : 40px;
            text-align-last: center;
            vertical-align : middle;
            width          : 100%;
            font-size      : 16px;
        }

        /* 缩文字 */
        .over_flow {
            font-size: 12px;

            .el-input .el-input__inner {
                font-size: 12px;
            }

            .el-textarea__inner {
                font-size  : 12px;
                line-height: 13px;
            }
        }

        /* 换行 */
        .over_line {
            font-size: 12px;
            color    : red;

            .el-input .el-input__inner {
                font-size  : 12px !important;
                line-height: 14px !important;
                color      : red !important;
            }
        }

        .print_table {

            .el-input .el-input__inner {
                border: 0;
                width : 100%;
            }

        }

        /* 落款（签章） */
        .pdf_seal {
            margin-top   : 15px;
            margin-bottom: 11px;
            width        : 176px;
            text-align   : center;
            font-size    : 16px;
            font-family  : SimSun;
            float        : right;


            .el-input {
                width      : 128px;
                height     : 18px;
                color      : #000000;
                font-size  : 16px;
                font-family: SimSun;

            }

            .el-input__inner {
                padding   : 0;
                border    : 0;
                height    : 18px;
                text-align: center;
                background: #DBE4EF;
                color     : #000000;

            }

            .el-input__icon {
                display: none;
            }
        }

        /* 选择框 */
        & input[type=checkbox] {
            cursor      : pointer;
            position    : relative;
            width       : 12px;
            height      : 12px;
            border      : 0;
            margin-right: 0.5em;
        }

        & input[type=checkbox]::after {
            position    : absolute;
            background  : rgba(219, 228, 239, 1);
            border      : 1px solid #000000;
            color       : #000;
            width       : 12px;
            height      : 12px;
            display     : inline-block;
            visibility  : visible;
            padding-left: 0px;
            text-align  : center;
            content     : ' ';
        }

        & input[type=checkbox]:checked::after {
            content    : "✓";
            background : #FFFFFF;
            width      : 15px;
            height     : 15px;
            font-size  : 15px;
            font-weight: bold;
            border     : 0;
            box-shadow : none;
        }
    }

    /* 悬浮按钮 */
    .float-btns {
        width   : 48px;
        height  : 100px;
        position: fixed;
        right   : 27px;
        bottom  : 167px;

        &.float-btns .el-button {
            border-radius: 1px;
            width        : 48px;
            height       : 48px;
            padding      : 0;
            text-align   : center;
        }

        &.float-btns .el-button+.el-button {
            margin-left: 0;
            margin-top : 10px;
        }

        &.float-btns .el-button--success {
            color           : white;
            background-color: #4AAFA7;
            border-color    : #4AAFA7;

        }

    }

    /* pdf下划线 */
    .pdf-line {
        display        : inline-block;
        border-bottom  : 1px solid black;
        text-align     : center;
        text-align-last: center;
        text-justify   : distribute-all-lines;
        /* 兼容ie浏览器 */

        text-indent: 0;
    }

    .width150 {
        width: 250px;
    }
}

.clear {
    clear: both;
}